# k8s_study_material



## Getting started

Basic details about kubernetes object templates and how to set up minikube cluster in local.

minikube version: v1.31.1

k8s Version: v1.27.3

Kubecl Version: v5.0.1